# inventory-management-system

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/components/add-customer-popup-dialog/: add-customer-popup-dialog.component.html  add-customer-popup-dialog.component.ts
client/src/app/components/add-item-popup-dialog/: add-item-popup-dialog.component.html  add-item-popup-dialog.component.ts
client/src/app/components/add-order-popup-dialog/: add-order-popup-dialog.component.html  add-order-popup-dialog.component.ts
client/src/app/components/customer-grid/: customer-grid.component.html  customer-grid.component.ts  customer-grid.module.ts
client/src/app/components/footer/: footer.component.html  footer.component.ts  footer.module.ts
client/src/app/components/header/: header.component.html  header.component.ts  header.module.ts
client/src/app/components/inventory-grid/: inventory-grid.component.html  inventory-grid.component.ts  inventory-grid.module.ts
client/src/app/components/more-detail-btn-cell-renderer/: more-detail-btn-cell-renderer.component.html  more-detail-btn-cell-renderer.component.ts  more-detail-btn-cell-renderer.module.ts
client/src/app/components/order-grid/: order-grid.component.html  order-grid.component.ts  order-grid.module.ts
client/src/app/components/order-history-btn-cell-renderer/: order-history-btn-cell-renderer.component.html  order-history-btn-cell-renderer.component.ts  order-history-btn-cell-renderer.module.ts
client/src/app/components/order-history-popup-dialog/: order-history-popup-dialog.component.html  order-history-popup-dialog.component.ts
client/src/app/components/order-popup-dialog/: order-popup-dialog.component.html  order-popup-dialog.component.ts
client/src/app/components/print-btn-cell-renderer/: print-btn-cell-renderer.component.html  print-btn-cell-renderer.component.ts  print-btn-cell-renderer.module.ts
client/src/app/components/print-popup-dialog/: print-popup-dialog.component.html  print-popup-dialog.component.ts
client/src/app/components/tab-view/: tab-view.component.html  tab-view.component.ts  tab-view.module.ts
client/src/app/models/criteria/: abstract-search-criteria.ts  customer-search-criteria.ts  item-search-criteria.ts  order-search-criteria.ts
client/src/app/models/dto/: customer.ts  item.ts  (+2 more)
client/src/app/services/: inventory.service.ts
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/org/megamart/inventory/: Application.java
inventory-service/src/main/java/org/megamart/inventory/config/: SwaggerConfig.java  WebConfig.java
inventory-service/src/main/java/org/megamart/inventory/controller/customer/: CustomerController.java  ICustomerController.java
inventory-service/src/main/java/org/megamart/inventory/controller/item/: IItemController.java  ItemController.java
inventory-service/src/main/java/org/megamart/inventory/controller/order/: IOrderController.java  OrderController.java
inventory-service/src/main/java/org/megamart/inventory/domain/criteria/: AbstractSearchCriteria.java  CustomerSearchCriteria.java  ItemSearchCriteria.java  OrderSearchCriteria.java
inventory-service/src/main/java/org/megamart/inventory/domain/dto/: Customer.java  Item.java  Order.java  OrderItem.java
inventory-service/src/main/java/org/megamart/inventory/domain/enums/: OrderStatus.java  SortDirection.java
inventory-service/src/main/java/org/megamart/inventory/domain/response/: OPAPIError.java  OPError.java  OPErrorLayer.java  OPErrorSource.java  OPHttpStatus.java  OPResponse.java  OPResponseError.java  OPResponseWrapper.java  OPStatus.java  PageData.java
inventory-service/src/main/java/org/megamart/inventory/entity/: OpCustomer.java  OpItem.java  OpOrder.java  OpOrderItem.java  OpOrderItemPK.java
inventory-service/src/main/java/org/megamart/inventory/mapper/: CustomerMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
inventory-service/src/main/java/org/megamart/inventory/repository/: OpCustomerRepository.java  OpItemRepository.java  OpOrderItemRepository.java  OpOrderRepository.java
inventory-service/src/main/java/org/megamart/inventory/service/: CustomerService.java  ICustomerService.java  IItemService.java  IOrderService.java  ItemService.java  OrderService.java
inventory-service/src/main/java/org/megamart/inventory/util/: ResponseUtil.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/org/megamart/inventory/service/: CustomerServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
inventory-service/src/test/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/org/megamart/user/: Application.java
user-service/src/main/java/org/megamart/user/config/: SwaggerConfig.java
user-service/src/main/java/org/megamart/user/controller/user/: IUserController.java  UserController.java
user-service/src/main/java/org/megamart/user/domain/criteria/: AbstractSearchCriteria.java  UserSearchCriteria.java
user-service/src/main/java/org/megamart/user/domain/dto/: User.java
user-service/src/main/java/org/megamart/user/domain/enums/: OrderStatus.java  SortDirection.java  UserType.java
user-service/src/main/java/org/megamart/user/domain/response/: OPAPIError.java  OPError.java  OPErrorLayer.java  OPErrorSource.java  OPHttpStatus.java  OPResponse.java  OPResponseError.java  OPResponseWrapper.java  OPStatus.java  PageData.java
user-service/src/main/java/org/megamart/user/entity/: OpUser.java
user-service/src/main/java/org/megamart/user/mapper/: UserMapper.java
user-service/src/main/java/org/megamart/user/repository/: OpUserRepository.java
user-service/src/main/java/org/megamart/user/service/: IUserService.java  UserService.java
user-service/src/main/java/org/megamart/user/util/: ResponseUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/megamart/user/service/: UserServiceTest.java
(+7 files in other folders)
